<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>도형 레이아웃</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .stage {
      position: relative;
      width: 400px;
      height: 600px;
      background: white;
      border: 2px solid #aaa;
    }



 /* 컵라면 */
    .vertical-rect5 {
      position: absolute;
      bottom: 5px;
      left: 70%;
      transform: translateX(-50%);
      width: 140px;
      height: 200px;
      background: #e74c3c;
    }

     /* 컵라면 */
    .vertical-rect5-1 {
      position: absolute;
      bottom: 200px;
      left: 70%;
      transform: translateX(-50%);
      width: 150px;
      height: 40px;
      background: #000000;
    }

/* 컵 */
    .vertical-rect4 {
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 130px;
      background: #868e96;
    }

     /* 컵 */
    .vertical-rect4-1 {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      width: 140px;
      height: 40px;
      background: #ced4da;
    }

    /* 위에 얹어진 얇은 가로 직사각형 */
    .top-bar {
      position: absolute;
      bottom: 240px;
      left: 70%;
      transform: translateX(-50%);
      width: 250px;
      height: 20px;
      background: #d3c7b5;
    }

        /* 세로 직사각형 */
    .vertical-rect {
      position: absolute;
      bottom: 5px;
      left: 20%;
      transform: translateX(-50%);
      width: 120px;
      height: 240px;
      background: #ffd94d;
    }


 /* 마리오 다리 */
    .vertical-rect2-1 {
      position: absolute;
      bottom: 5px;
      left: 10%;
      transform: translateX(-50%);
      width: 60px;
      height: 60px;
      background: #ffffcc;
    }

 /* 마리오 다리 */
    .vertical-rect2-2 {
      position: absolute;
      bottom: 5px;
      left: 30%;
      transform: translateX(-50%);
      width: 60px;
      height: 60px;
      background: #ffffcc;
    }

 /* 마리오 머리 */
    .vertical-rect3 {
      position: absolute;
      bottom: 150px;
      left: 20%;
      transform: translateX(-50%);
      width: 150px;
      height: 150px;
      background: #ffffcc;
    }


    
  </style>
</head>
<body>

  <div class="stage">
    <div class="vertical-rect5"></div>
    <div class="vertical-rect5-1"></div>
    <div class="vertical-rect4"></div>
    <div class="vertical-rect4-1"></div>
    <div class="vertical-rect"></div>
    <div class="vertical-rect2-1"></div>
    <div class="vertical-rect2-2"></div>
    <div class="vertical-rect3"></div>

    <div class="top-bar"></div>
  </div>

</body>
</html>
